{
  "name": "rgr",
  "version": "1.0.0",
  "description": "Very cool chat!",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dream-team-kpi/rgr.git"
  },
  "keywords": [
    "chat",
    "kpi",
    "rgr"
  ],
  "author": "dream-team-kpi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dream-team-kpi/rgr/issues"
  },
  "homepage": "https://github.com/dream-team-kpi/rgr#readme"
}
